<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cart</title>
  <link rel="stylesheet" href="Style.css">
  <style>
    table {background-color: #8FBC8F;border-collapse: collapse;width: 100%;}
    th, td {border: 3px solid black;padding: 10px;text-align: center;font-size: 1.2rem;}
    button {padding: 5px 10px;font-size: 1rem;cursor: pointer;}
  </style>
  <script>
    function selectCSEBook() {window.alert("You have selected the CSE book");}
  </script>
</head>
<body>
  <header><table width="100%" border="3" cellspacing="0" cellpadding="0">
      <tr><td align="center"><img src="./JSSATE_Noida.png" alt="LOGO" width="70px" /></td>
      <td colspan="4"><h1 style="text-align: center">JSS LIBRARY, NOIDA</h1></td><!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cart</title>
  <style>
    table {background-color: #8FBC8F;border-collapse: collapse;width: 100%;}
    th, td {border: 3px solid black;padding: 10px;text-align: center;font-size: 1.2rem;}
    button {padding: 5px 10px;font-size: 1rem;cursor: pointer;}
  </style>
  <script>
    function removeRow(button) {const row = button.parentNode.parentNode;
      row.parentNode.removeChild(row);updateTotal();}
    function updateTotal() {const table = document.querySelector('table');let total = 0;
     for(let i = 1; i < table.rows.length - 2; i++) {const amount =
       parseFloat(table.rows[i].cells[3].innerText);total += amount;}
      table.rows[table.rows.length - 2].cells[3].innerText = total;}
  </script></head>
<body>
  <header><table width="100%" border="3" cellspacing="0" cellpadding="0"><tr>
     <td align="center"><img src="./JSSATE_Noida.png" alt="LOGO" width="70px" /></td>
    <td colspan="4"><h1 style="text-align: center">JSS LIBRARY, NOIDA</h1></td></tr><tr>
    <td align="center"><a href="./book store.html"><img src="./home.png" alt="HOME" width="40px" />
    </a></td><td align="center"><a href="./form1.html">Login</a></td>
        <td align="center"><a href="./form1.html">Registration</a></td>
        <td align="center"><a href="./catalogue.html">Catalogue</a></td>
        <td align="center"><a href="./Cart.html">Cart</a></td></tr>
    </table></header><br />
  <table border="3" cellpadding="10" cellspacing="0" width="100%" height="70%">
    <tr><th>Book Name</th><th>Price ($)</th><th>Quantity</th><th>Amount ($)</th><th>Action</th></tr>
    <tr><td>Data Structures and Algorithms Made Easy</td><td>15</td><td>1</td><td>15</td>
      <td><button onclick="removeRow(this)">Remove</button></td></tr><tr>
      <td>JAVA Programming Simplified</td><td>18</td><td>2</td><td>36</td>
      <td><button onclick="removeRow(this)">Remove</button></td></tr><tr><td>Textbook Of Discrete
         Mathematics</td><td>28</td><td>3</td><td>84</td><td><button onclick="removeRow(this)">
          Remove</button></td></tr>
          <tr><td colspan="3" style="text-align: right; font-weight: bold;">Total Price:</td>
      <td>135</td><td></td></tr><tr><td colspan="5" style="text-align: center;">
        <button onclick="window.alert('Thank you for your purchase!')">BUY ITEM(S)</button>
      </td></tr></table></body>
</html>
