<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Layout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    /* Header */
    header {
      background-color: #f4a261;
      text-align: center;
      padding: 0;
      border-bottom: 3px solid #d9822b;
    }

    header table {
      width: 100%;
      border-collapse: collapse;
    }

    header td {
      border: 1px solid #fff;
      padding: 12px;
      text-align: center;
      background-color: #fdd5b1;
      font-weight: bold;
    }

    header td:first-child {
      background-color: #f4a261;
      color: white;
      width: 15%;
    }

    header tr:first-child td {
      background-color: #f4a261;
      color: white;
      font-size: 20px;
    }

    /* Container */
    .container {
      display: flex;
      margin-top: 0;
    }

    /* Sidebar */
    .sidebar {
      width: 160px;
      border-right: 1px solid #ccc;
      padding: 20px 10px;
      background: #fafafa;
    }

    .sidebar p {
      margin: 20px 0;
      font-weight: bold;
    }

    /* Content */
    .content {
      flex: 1;
      padding: 30px;
    }

    .login-box {
      border: 1px solid #ccc;
      padding: 25px;
      max-width: 350px;
      background: #fff;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    }

    .login-box h3 {
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center;
    }

    .login-form label {
      display: inline-block;
      width: 100px;
    }

    .login-form input {
      padding: 6px;
      margin: 8px 0;
      border: 2px solid black;
      width: 180px;
    }

    .buttons {
      margin-top: 15px;
      text-align: center;
    }

    .buttons input {
      padding: 8px 18px;
      margin: 0 8px;
      border: 2px solid black;
      font-weight: bold;
      cursor: pointer;
    }

    .buttons .submit {
      background-color: white;
      color: darkred;
    }

    .buttons .reset {
      background-color: white;
      color: darkred;
    }

    .buttons input:hover {
      box-shadow: 3px 3px black;
    }
    table {
      background-color: #f3dac7;width: 100%;border-collapse: collapse;
    }
    th, td {
      border: 3px solid black;padding: 10px;text-align: left;vertical-align: top;
    }
    p {
      font-size: 1.2rem;margin: 5px 0;
    }
    img.book-image {
      width: 120px;height: auto;
    }
    button {
      cursor: pointer;padding: 5px 10px;font-size: 1rem;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <table>
      <tr>
        <td>Logo</td>
        <td colspan="4">WebSite Name</td>
      </tr>
      <tr>
        <td>Home</td>
        <td>Login</td>
        <td>Registration</td>
        <td>Catalogue</td>
        <td>Cart</td>
      </tr>
    </table>
  </header>

  <!-- Main Container -->
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <p>CSE</p>
      <p>ECE</p>
      <p>EEE</p>
      <p>CIVIL</p>
    </div>

    <!-- Content -->
    
    <table border="3" cellpadding="10" cellspacing="0" width="100%" height="70%">
    <tr><th>Book Name</th><th>Price ($)</th><th>Quantity</th><th>Amount ($)</th><th>Action</th></tr>
    <tr><td>Data Structures and Algorithms Made Easy</td><td>15</td><td>1</td><td>15</td>
      <td><button onclick="removeRow(this)">Remove</button></td></tr><tr>
      <td>JAVA Programming Simplified</td><td>18</td><td>2</td><td>36</td>
      <td><button onclick="removeRow(this)">Remove</button></td></tr><tr><td>Textbook Of Discrete
         Mathematics</td><td>28</td><td>3</td><td>84</td><td><button onclick="removeRow(this)">
          Remove</button></td></tr>
          <tr><td colspan="3" style="text-align: right; font-weight: bold;">Total Price:</td>
      <td>135</td><td></td></tr><tr><td colspan="5" style="text-align: center;">
        <button onclick="window.alert('Thank you for your purchase!')">BUY ITEM(S)</button>
      </td></tr></table>
      
  </div>

</body>
</html>
