<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 1</title>
    <style>
        body{
            height: 70vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-start;
           
        
        }
        form{
           
           width: 100%;
           height: 80%;
           
            
            font-size: 30px;
            font-style: italic;
        }
        button{
            padding: 5px;
            font-size: 1rem;
        }
        header{
            width: 100%;
            height: 80%;
        }
        table{
        background-color: #8FBC8F;
      }
    </style>
</head>
<body>
    <header>
      <table width="100%" border="3" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <img src="./JSSATE_Noida.png" alt="LOGO" width="70px" />
          </td>
          <td colspan="4" >
            <h1 style="text-align: center">
              JSS LIBRARY,NOIDA
            </h1>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a href="./book store.html"
              ><img src="./home.png" alt="HOME" width="40px"
            /></a>
          </td>
          <td align="center">
            <a href="./form1.html">Login</a>
            
          </td>
           <td align="center">
            <a href="./form1.html">Registration</a>
            
          </td>
          <td align="center">
            <a href="./catalogue.html">Catalogue</a>
          </td>
          <td align="center">
            <a href="./Cart.html">Cart</a>
          </td>
        </tr>
      </table>
    </header><br>
    <table border="3" cellpadding="10" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="20%">
      <b>Departments</b><br><br>
      <a href="">CSE<br></a>
      <a href="">IT<br></a>
      <a href="">ECE<br></a>
      <a href="">EE<br></a>
     <a href=""> CIVIL</a>
    </td>
    <td valign="top" width="80%">
    <form action="" align="center" >
        <h2>LOGIN FORM</h2>
        <label for="fname">First Name</label>&nbsp;&nbsp;
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last Name</label>&nbsp;&nbsp;
        <input type="text" id="lname" name="lname"><br><br>
        <label for="password">Password</label>&nbsp;&nbsp;
        <input type="password" id="password" name="password"><br><br>
        <label for="Gender">Gender :</label>&nbsp;&nbsp;&nbsp;
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">MALE</label>&nbsp;&nbsp;
        <input type="radio" id="female" name="gender" value="female">
        <label for="female" >FEMALE</label><br><br><br>
        <!-- <input type="reset" name="reset" id="reset">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="submit" id="submit"> -->
        <button type="reset">Reset</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="submit">Login</button>
    </form>
     </td>
  </tr>
</table>
    
</body>
</html>