<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;

            height: 100%;
            min-height: 750px;
            background: #74ebd5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   display: flex;
   justify-content: center;
   align-items: center;
        }
        .card{
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 35px;
        }
        .card img{
            height: 50%;
            width: 90%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.7rem;
        }
        .card p{
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
   <div class="card">
 <img src="./qr-example.webp" alt="">
 <h2>Improve your frontend skills by developing projcets</h2>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quasi optio ut est labore omnis quibusdam ex neque esse temporibus.
</p>   
</div>
    </div>
</body>
</html>