<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
    <style>
          *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;

            height: 100%;
            min-height: 750px;
         background: #74ebd5;  
         background: -webkit-linear-gradient(to left, #ACB6E5, #74ebd5); 
         background: linear-gradient(to left, #ACB6E5, #74ebd5); 
         display: flex; 
         justify-content: center;
          align-items: center;
        }
        .card{
            
            height: 600px;
            width: 400px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            gap: 23px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            /* padding: 20px; */
           width: 80%;
        }
        #text1{
            width: 80%;
            height: 10%;
            background-color: #a2e6ff;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            padding-left: 20px;
        }
         #leftbox{
        height: 100%;
        display: flex;
        gap: 15px;
        align-items: center;
        }
        #imgbox img{
            height: 3rem;
            width: 2.7rem;
        }

       @media (max-width: 315.2px) {
      #text1{
                flex-direction: column;
            /* align-items: ; */
                justify-content: space-around;
          }
       }
        #paybutton{
            font-size: 1.1rem;
              width: 80%;
              height: 9%;
              color: azure;
              background-color: midnightblue;
              border-radius: 10px;
              box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;  }
    .canclebox a{
        font-size: 1.05rem;
        /* padding: 20px; */
        text-decoration: none;
        color: rgb(90, 90, 90);
        font-weight: bold;
    }
   
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
        <img src="./printed-circuit-boards.webp" alt="">
        <div class="textbox">
            <h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni laborum ea quo atque natus fugiat, commodi harum assumenda dolor sit?</p>
        </div>
         <div id="text1">
             <div id="leftbox">
            <div id="imgbox">
               <img src="./image.webp" alt="">
            </div>
            <div id="amountbox">
                    <p>Amount</p>
                    <p>$99.99/year</p>
                </div>
             </div>
             <div id="rightbox">
                <a href="#">Change</a>
                
             </div>
        </div>
        <button id="paybutton">
          Proceed to payment
        </button>
        <div class="canclebox">
            <a href="">Cancle Order</a>
        </div>
    </div>
        </div>
       
</body>
</html>