*{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
 }
        .container
        {
            width: 100%;
             height: 100%;
             background-color: rgb(180, 102, 102);
             display: grid;
             padding: 4rem;
             row-gap: 1rem; 
             column-gap: 1rem;
             grid-template-rows: repeat(3,1fr);
             grid-template-columns: repeat(2,1fr);
            
         
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .item{
            background-color: cornflowerblue;
            border: 2px solid black;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            color: aliceblue;
            font-size: 2rem;
        }
        .A{
            background-color: rgb(243, 51, 51);
            
        }
        .B{
            background-color:rgb(213, 81, 33) ;
    
        }
        .C{
            background-color: orange;
            grid-row: span 2;
        }
        .D{
            background-color:darkgreen ;
            grid-row: span 2;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
        }
       
        .f1{
            grid-column: span 2;
            background-color: rgb(223, 142, 38);
        }
        .f2{
            background-color: rgb(35, 129, 129);
        }
        .f3{
             background-color: rgb(150, 94, 26);
        }
 /* @media(min-width:483px)
 {         .container{
            grid-template-rows: repeat(4,1fr);
             /* grid-template-columns: 100px 100px 100px; 
             grid-template-columns: repeat(3,1fr);
          }
    .A {
          
            grid-column-start: 1;
            grid-column-end: 4;
        }
        /* .footer{
          
            grid-column-start: 1;
            grid-column-end: 4;
        } 
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .content1{
           
              grid-column-start: 2;
            grid-column-end: 4;
        }
 } */