<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            background-color: bisque;
          border: 3px solid red;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: start;
          align-items: start;
          align-content:start;
          height: 2000px;
        }
          .box{
            position: relative;
        height: 200px;
        width: 200px;
        border: 1px solid blueviolet;
        background-color: aqua;
        animation-name: rightmovement;
        animation-duration: 5s;
        animation-iteration-count: 1   ;
        animation-delay: 2s;  
        animation-timing-function: linear;
        /* animation-direction: alternate;  */
        animation-fill-mode: backwards;
    
    }
       @keyframes rightmovement{
        from{
            top: 0px;
            left: 0px;
        }
        to{
             top: 0px;
             left: 1200px;
        }
       }
    </style>
</head>
<body>
    <div class="container">
         <div class="box" id="box1">box1 </div>
       
    </div>
</body>
</html>