<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 8000px;
            position: relative;
            background-color:yellowgreen ;
        }
       
        .image1{
            position:fixed;
            top: 100px;
            left: 200px;
        }
        .image3{
            position:absolute;
            bottom: 450px;
            left: 200px;
        }
        .name{
            background-color:red;
            height: 800px;
        }
        .image4{
            position:sticky;
            top: 40px;
            right: 20px;
        }
     img{
        margin: 10px;
     } 
   </style>

</head>
<body>
    <h1>Welcome To Codehelp</h1>
    <div class="container">
        <img src="./codehelp.gif" alt="code" width="300px" height="300px" class="image1">
        <img src="./hg.png" alt="eye" width="300px" height="300px" class="image2">
        <img src="./raimond-klavins--nUj4fwKF2E-unsplash-1666164230013.webp" alt="build" width="300px" height="300px" class="image3">
        <img src="./WhatsApp Image 2025-05-21 at 14.58.26_350a5fe7.jpg" alt="th" width="300px" height="300px" class="image4">
    </div>
    
   
   <div class="name">
    <h1>Hello</h1>
   </div>

</body>
</html>