<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: bisque;
          border: 3px solid red;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: start;
          align-items: start;
          align-content:start;
          height: 2000px;
        }
       .box{
        height: 200px;
        width: 200px;
        border: 1px solid blueviolet;
       }
        #box1{
            background-color:tomato ;
            margin: 12px;
            padding: 21px;
        }
        #box2{
            background-color:gold ;
             margin: 12px;
            padding: 21px;
        }
        #box3{
            background-color:aqua ;
             margin: 12px;
            padding: 21px;
        }
        #box4{
            background-color: indianred;
             margin: 12px;
            padding: 21px;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
       <div class="box" id="box4"></div>
    </div>
</body>
</html>